# kaikeba-learning

design-pattern/: pom.xml
design-pattern/src/main/java/com/kaikeba/proxy/: TestProxy.java
design-pattern/src/main/java/com/kaikeba/proxy/factory/: CglibProxyFactory.java  (+1 more)
kaikeba-parent/: pom.xml
mybatis-framework/: pom.xml
mybatis-framework/src/main/java/com/kaikeba/po/: User.java
mybatis-framework/src/main/java/com/kaikeba/test/: JDBCDemo.java  MybatisV1.java  MybatisV2.java  MybatisV3.java
mybatis-framework/src/main/java/com/kaikeba/util/: DocumentUtils.java  GenericTokenParser.java  OgnlUtils.java  ParameterMappingTokenHandler.java  ReflectUtils.java  SimpleTypeRegistry.java  TokenHandler.java
mybatis-framework/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-framework/src/main/resources/mapper/: UserMapper.xml
spring-framework/: pom.xml
spring-framework-core/: pom.xml
spring-framework-core/src/main/resources/: application.properties
spring-framework-core/src/main/webapp/WEB-INF/: web.xml
spring-framework/src/main/java/com/kaikeba/dao/: UserDao.java  UserDaoImpl.java
spring-framework/src/main/java/com/kaikeba/ioc/: BeanDefinition.java  PropertyValue.java  RuntimeBeanReference.java  TypeStringValue.java
spring-framework/src/main/java/com/kaikeba/po/: User.java
spring-framework/src/main/java/com/kaikeba/service/: UserService.java  UserServiceImpl.java
spring-framework/src/main/java/com/kaikeba/test/: SpringV1.java  SpringV2.java  SpringV3.java
spring-framework/src/main/java/com/kaikeba/util/: DocumentUtils.java  ReflectionUtils.java
spring-framework/src/main/resources/: beans.xml
spring-mvc-framework/: pom.xml
spring-mvc-framework/src/main/java/com/kaikeba/servlet/: MyServlet.java
spring-mvc-framework/src/main/java/com/kaikeba/springmvc/adapter/: HandlerAdapter.java
spring-mvc-framework/src/main/java/com/kaikeba/springmvc/adapter/support/: HttpRequestHandlerAdapter.java  SimpleControllerHandlerAdapter.java
spring-mvc-framework/src/main/java/com/kaikeba/springmvc/handler/: HttpRequestHandler.java  SimpleControllerHandler.java
spring-mvc-framework/src/main/java/com/kaikeba/springmvc/handler/support/: QueryUserHandler.java  SaveUserHandler.java
spring-mvc-framework/src/main/java/com/kaikeba/springmvc/mapping/: HandlerMapping.java
spring-mvc-framework/src/main/java/com/kaikeba/springmvc/mapping/support/: BeanNameUrlHandlerMapping.java  SimpleUrlHandlerMapping.java
spring-mvc-framework/src/main/java/com/kaikeba/springmvc/model/: ModelAndView.java
spring-mvc-framework/src/main/java/com/kaikeba/springmvc/servlet/: AbstractServlet.java  DispatcherServlet.java
spring-mvc-framework/src/main/webapp/WEB-INF/: web.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/kaikeba/: CuratorTest.java  ZkClientTest.java
(+57 files in other folders)
